Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\Ubi Porject\Claw-Silviu Iliescu-Exe\Claw-Silviu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Ubi Porject\Claw-Silviu Iliescu-Exe\Claw-Silviu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Ubi Porject\Claw-Silviu Iliescu-Exe\Claw-Silviu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Ubi Porject\Claw-Silviu Iliescu-Exe\Claw-Silviu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Ubi Porject\Claw-Silviu Iliescu-Exe\Claw-Silviu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Ubi Porject\Claw-Silviu Iliescu-Exe\Claw-Silviu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Ubi Porject\Claw-Silviu Iliescu-Exe\Claw-Silviu_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Ubi Porject\Claw-Silviu Iliescu-Exe\Claw-Silviu_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: G:\Ubi Porject\Claw-Silviu Iliescu-Exe\Claw-Silviu_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Ubi Porject\Claw-Silviu Iliescu-Exe\Claw-Silviu_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.513493 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 4474 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.502510 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 416.
Total: 0.212147 ms (FindLiveObjects: 0.019888 ms CreateObjectMapping: 0.013861 ms MarkObjects: 0.171767 ms  DeleteObjects: 0.006026 ms)

Joystick connected ("Controller (Xbox 360 Wireless Receiver for Windows)").
 
(Filename:  Line: 1353)

Test
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.536395 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 241.
Total: 0.309482 ms (FindLiveObjects: 0.016875 ms CreateObjectMapping: 0.009341 ms MarkObjects: 0.226913 ms  DeleteObjects: 0.055447 ms)

